# demo-firebase-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/virgilsecurity/virgilonfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/virgilsecurity/virgilonfire/: JwtExampleApp.java  JwtExampleApp.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/local/: MessageDao.java  MessageDao.kt  PropertyManager.java  PropertyManager.kt  RoomConverters.java  RoomConverters.kt  RoomDb.java  RoomDb.kt  UserManager.java  UserManager.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/model/: ChatThread.java  ChatThread.kt  DefaultChatThread.java  DefaultChatThread.kt  DefaultMessage.java  DefaultMessage.kt  DefaultToken.java  DefaultToken.kt  DefaultUser.java  DefaultUser.kt  Exceptions.kt  GoogleToken.java  Message.java  Message.kt  Requests.kt  Response.java  Response.kt  ResponseType.java  ResponseType.kt  Responses.kt  SyncKeyStorageWrapper.java  Token.java  Token.kt  TokenResponse.java  TokenResponse.kt  User.java  User.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/model/exception/: AccountResetedException.java  CardParseException.java  CardParseException.kt  CardsNotFoundException.java  CardsNotFoundException.kt  DecryptionException.java  DecryptionException.kt  EncryptionException.java  EncryptionException.kt  GenerateHashException.java  GenerateHashException.kt  KeyGenerationException.java  KeyGenerationException.kt  MultiplyCardsException.java  ServiceException.java  ServiceException.kt  TooManyCardsException.java
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/model/request/: CreateChannelRequest.java  CreateChannelRequest.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/model/response/: DefaultResponse.java  DefaultResponse.kt  UsersResponse.java  UsersResponse.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/remote/: JwtExampleService.java  JwtExampleService.kt  ServiceHelper.java  ServiceHelper.kt  WebSocketHelper.java
app/src/main/java/com/android/virgilsecurity/virgilonfire/data/virgil/: GetTokenCallbackImpl.java  GetTokenCallbackImpl.kt  VirgilHelper.java  VirgilHelper.kt  VirgilRx.java  VirgilRx.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  InjectionConstants.java  InjectionConstants.kt  NetworkModule.java  NetworkModule.kt  UtilModule.java  UtilModule.kt  VirgilModule.java  VirgilModule.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/ui/: CompleteInteractor.java  CompleteInteractor.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/ui/base/: BaseActivity.java  BaseActivity.kt  BaseActivityDi.java  BaseActivityDi.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentDi.java  BaseFragmentDi.kt  BasePresenter.java  BasePresenter.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/ui/chat/: ChatControlActivity.java  ChatControlActivity.kt  ChatControlActivityComponent.java  ChatControlActivityComponent.kt  ChatControlActivityModule.java  ChatControlActivityModule.kt  ChatControlActivityPresenter.java  DataReceivedInteractor.java  DataReceivedInteractor.kt  ResetAccountInteractor.java
app/src/main/java/com/android/virgilsecurity/virgilonfire/ui/chat/bottomSheet/: ResetAccountBottomSheet.java
app/src/main/java/com/android/virgilsecurity/virgilonfire/ui/chat/thread/: GetMessagesInteractor.java  GetMessagesInteractor.kt  OnMessageSentInteractor.java  ThreadFragment.java  (+15 more)
app/src/main/java/com/android/virgilsecurity/virgilonfire/ui/login/: KeyknoxSyncInteractor.java  LogInActivity.java  LogInActivity.kt  LogInActivityComponent.java  LogInActivityComponent.kt  LogInActivityModule.java  LogInActivityModule.kt  LogInFragment.java  LogInFragment.kt  LogInFragmentComponent.java  LogInFragmentComponent.kt  LogInFragmentModule.java  LogInFragmentModule.kt  LogInFragmentProvider.java  LogInFragmentProvider.kt  LogInKeyStorageInteractor.java  LogInKeyStorageInteractor.kt  LogInPresenter.java  LogInPresenter.kt  LogInVirgilInteractor.java  LogInVirgilInteractor.kt  RefreshUserCardsInteractor.java  RefreshUserCardsInteractor.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/util/: Const.java  Const.kt  DefaultErrorResolver.java  DefaultErrorResolver.kt  DefaultSymbolsInputFilter.java  DefaultSymbolsInputFilter.kt  ErrorResolver.java  ErrorResolver.kt  NetworkUtils.java  NetworkUtils.kt  SerializationUtils.java  SerializationUtils.kt  UiUtils.java  UiUtils.kt  UserUtils.java  UserUtils.kt  Validator.java  Validator.kt
app/src/main/java/com/android/virgilsecurity/virgilonfire/util/common/: OnFinishTimer.java  OnFinishTimer.kt
app/src/main/res/drawable/: bg_bottom_grey.xml  bg_btn_chat_send.xml  bg_btn_chat_send_pressed.xml  bg_btn_round_32.xml  bg_chat_me.xml  bg_chat_you.xml  bg_toolbar_icon_ripple.xml  bg_white_rounded.xml  edittext_not_focused.xml  ic_arrow_back_white_24dp.xml  ic_close_24px.xml  ic_exit_to_app_black_24dp.xml  ic_hamburger_white_24dp.xml  ic_launcher_background.xml  ic_person_white_48dp.xml  ic_send_white_24dp.xml  item_list_contacts_bg.xml  splash_screen.xml  user_item_grey_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_control.xml  activity_log_in.xml  bottom_sheet_reset_account.xml  dialog_create_thread.xml  dialog_new_key.xml  fragment_log_in.xml  fragment_thread.xml  fragment_threads_list.xml  item_list_threads.xml  layout_drawer_header.xml  layout_holder_me.xml  layout_holder_you.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/virgilsecurity/virgilonfire/: ExampleUnitTest.java
(+19 files in other folders)
