<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2018, Virgil Security, Inc.
  ~
  ~ Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     (1) Redistributions of source code must retain the above copyright notice, this
  ~     list of conditions and the following disclaimer.
  ~
  ~     (2) Redistributions in binary form must reproduce the above copyright notice,
  ~     this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~
  ~     (3) Neither the name of virgil nor the names of its
  ~     contributors may be used to endorse or promote products derived from
  ~     this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_margin"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/twenty_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black_olive"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvBottomSheetBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/twenty_margin"
        android:maxLines="2"
        android:textColor="@color/black_olive"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBottomSheetTitle"
        tools:text="Some text here that explain the matter of this bottom sheet dialog." />

    <EditText
        android:id="@+id/etBottomSheetPassword"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/twenty_margin"
        android:background="@drawable/edittext_not_focused"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black_olive"
        android:textColorHint="@color/black_olive"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBottomSheetBody"
        tools:text="GoodGuy" />

    <TextView
        android:id="@+id/btnBottomSheetCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/twenty_margin"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/virgil_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnBottomSheetSubmit"
        app:layout_constraintTop_toBottomOf="@+id/etBottomSheetPassword" />

    <TextView
        android:id="@+id/btnBottomSheetSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/twenty_margin"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBottomSheetCancel" />

    <ProgressBar
        android:id="@+id/pbLoadingBottomSheet"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnBottomSheetCancel"
        app:layout_constraintEnd_toEndOf="@id/btnBottomSheetSubmit"
        app:layout_constraintStart_toStartOf="@id/btnBottomSheetCancel"
        app:layout_constraintTop_toTopOf="@id/btnBottomSheetCancel" />
</android.support.constraint.ConstraintLayout>